<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // 1. selet all input box
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  
  // 3.
  let lastChecked; 
  function handleCheck(e) {

    // 3-1. make sure there is one input be checked, then detect the shift key event
    if (typeof lastChecked !== 'undefined') {
      let inBetween = false;

      // 3-2. check if the shift key was pressed when the mouse event occurs
      if (e.shiftKey && this.checked) { 
        /* note:
        1) 'this' is the item in checkboxes nodelist: <input type="checkbox">
        2) MouseEvent.shiftKey: a Boolean that indicates whether the shift key was pressed or not when a given mouse event occurs.
        https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/shiftKey
        3) checked: Indicates whether the element is checked or not.
        https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/Attribute/checked */
        
        // 3-3. loop all checkbox and check the items between first-checked and last-checked one, see video from 07:20
        checkboxes.forEach(checkbox => {
          if (checkbox === this || checkbox === lastChecked) { // 'this' & 'lastChecked' are the flip point!
            inBetween = !inBetween;
          }

          if (inBetween) {
            checkbox.checked = true;
          }
        });
      }
    }
    
    // 3-4. make sure the 'lastChecked' is a checked input!
    if (this.checked) {
        lastChecked = this;
    } else {
        lastChecked = undefined;
    }

  }
  
  // 2. set event listener
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));


</script>
</body>
</html>
