<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* 1. set the variables */
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: yellow;
      /* the property names are the same as elements' names, in order to use JS to control */
    }

    /* 2. set the property */
    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      /* https://www.w3schools.com/cssref/css3_pr_filter.asp */
      background: var(--base);
    }

    .h1 {
      color: var(--base);
    }


    /* misc styles, nothing to do with CSS variables */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    
  </style>

  <script>
    // 1. select the inputs' DOM
    const inputs = document.querySelectorAll('.controls input'); 
    /* inputs is a NodeList, with forEach function */


    // 3. create a function to control the value
    function changeVal() {
      // 3-1. use dataset to get custom data attribute, name and current value of the HTML element
      const word = this.dataset.sizing || ''; /* there is no data attribute in color style input, so add '' */
      /* dataset: "The dataset property provides read/write access to all the custom data attributes (data-*) set on the HTML element. This access is available both in HTML and within the DOM." refer to https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset" */

      // 3-2. change the root elements' style
      document.documentElement.style.setProperty(`--${this.name}`, this.value + word);
      /* 'document documentElement' gets the root node of the document */
    }


    // 2. add eventlistener to every input
    inputs.forEach(input => input.addEventListener('change', changeVal));
    inputs.forEach(input => input.addEventListener('mousemove', changeVal));
    /* also need to add mousemove eventlistener to the range type input! */

  </script>

</body>
</html>
